#!/bin/bash
# *-* encoding : UTF-8 *-*

cat <<EOF > ${PROJECT_DIR}/public/.env
DEBUG=${DEBUG}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_HOST=${MYSQL_HOST}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_PORT=${MYSQL_PORT}
STATIC_ROOT=${STATIC_ROOT}
EOF
