/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

INSERT INTO `catalogos_paises` VALUES (1,NULL,NULL,'AD','ANDORRA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (2,NULL,NULL,'AE','UNITED ARAB EMIRATES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (3,NULL,NULL,'AF','AFGHANISTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (4,NULL,NULL,'AG','ANTIGUA AND BARBUDA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (5,NULL,NULL,'AI','ANGUILLA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (6,NULL,NULL,'AL','ALBANIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (7,NULL,NULL,'AM','ARMENIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (8,NULL,NULL,'AN','NETHERLANDS ANTILLES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (9,NULL,NULL,'AO','ANGOLA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (10,NULL,NULL,'AQ','ANTARCTICA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (11,NULL,NULL,'AR','ARGENTINA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (12,NULL,NULL,'AS','AMERICAN SAMOA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (13,NULL,NULL,'AT','AUSTRIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (14,NULL,NULL,'AU','AUSTRALIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (15,NULL,NULL,'AW','ARUBA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (16,NULL,NULL,'AZ','AZERBAIJAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (17,NULL,NULL,'BA','BOSNIA AND HERZEGOVINA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (18,NULL,NULL,'BB','BARBADOS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (19,NULL,NULL,'BD','BANGLADESH',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (20,NULL,NULL,'BE','BELGIUM',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (21,NULL,NULL,'BF','BURKINA FASO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (22,NULL,NULL,'BG','BULGARIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (23,NULL,NULL,'BH','BAHRAIN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (24,NULL,NULL,'BI','BURUNDI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (25,NULL,NULL,'BJ','BENIN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (26,NULL,NULL,'BM','BERMUDA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (27,NULL,NULL,'BN','BRUNEI DARUSSALAM',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (28,NULL,NULL,'BO','BOLIVIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (29,NULL,NULL,'BR','BRAZIL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (30,NULL,NULL,'BS','BAHAMAS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (31,NULL,NULL,'BT','BHUTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (32,NULL,NULL,'BV','BOUVET ISLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (33,NULL,NULL,'BW','BOTSWANA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (34,NULL,NULL,'BY','BELARUS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (35,NULL,NULL,'BZ','BELIZE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (36,NULL,NULL,'CA','CANADA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (37,NULL,NULL,'CC','COCOS (KEELING) ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (38,NULL,NULL,'CF','CENTRAL AFRICAN REPUBLIC',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (39,NULL,NULL,'CG','CONGO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (40,NULL,NULL,'CH','SWITZERLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (41,NULL,NULL,'CI','COTE D\'IVOIRE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (42,NULL,NULL,'CK','COOK ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (43,NULL,NULL,'CL','CHILE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (44,NULL,NULL,'CM','CAMEROON',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (45,NULL,NULL,'CN','CHINA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (46,NULL,NULL,'CO','COLOMBIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (47,NULL,NULL,'CR','COSTA RICA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (48,NULL,NULL,'CS','SERBIA AND MONTENEGRO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (49,NULL,NULL,'CU','CUBA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (50,NULL,NULL,'CV','CAPE VERDE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (51,NULL,NULL,'CX','CHRISTMAS ISLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (52,NULL,NULL,'CY','CYPRUS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (53,NULL,NULL,'CZ','CZECH REPUBLIC',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (54,NULL,NULL,'DE','GERMANY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (55,NULL,NULL,'DJ','DJIBOUTI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (56,NULL,NULL,'DK','DENMARK',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (57,NULL,NULL,'DM','DOMINICA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (58,NULL,NULL,'DO','DOMINICAN REPUBLIC',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (59,NULL,NULL,'DZ','ALGERIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (60,NULL,NULL,'EC','ECUADOR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (61,NULL,NULL,'EE','ESTONIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (62,NULL,NULL,'EG','EGYPT',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (63,NULL,NULL,'EH','WESTERN SAHARA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (64,NULL,NULL,'ER','ERITREA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (65,NULL,NULL,'ES','SPAIN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (66,NULL,NULL,'ET','ETHIOPIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (67,NULL,NULL,'FI','FINLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (68,NULL,NULL,'FJ','FIJI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (69,NULL,NULL,'FK','FALKLAND ISLANDS (MALVINAS)',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (70,NULL,NULL,'FM','MICRONESIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (71,NULL,NULL,'FO','FAROE ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (72,NULL,NULL,'FR','FRANCE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (73,NULL,NULL,'FX','FRANCE, METROPOLITAN',NULL,'20000914',2,NULL);
INSERT INTO `catalogos_paises` VALUES (74,NULL,NULL,'GA','GABON',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (75,NULL,NULL,'GB','UNITED KINGDOM',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (76,NULL,NULL,'GD','GRENADA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (77,NULL,NULL,'GE','GEORGIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (78,NULL,NULL,'GF','FRENCH GUIANA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (79,NULL,NULL,'GH','GHANA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (80,NULL,NULL,'GI','GIBRALTAR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (81,NULL,NULL,'GL','GREENLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (82,NULL,NULL,'GM','GAMBIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (83,NULL,NULL,'GN','GUINEA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (84,NULL,NULL,'GP','GUADELOUPE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (85,NULL,NULL,'GQ','EQUATORIAL GUINEA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (86,NULL,NULL,'GR','GREECE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (87,NULL,NULL,'GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (88,NULL,NULL,'GT','GUATEMALA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (89,NULL,NULL,'GU','GUAM',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (90,NULL,NULL,'GW','GUINEA-BISSAU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (91,NULL,NULL,'GY','GUYANA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (92,NULL,NULL,'HK','HONG KONG',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (93,NULL,NULL,'HM','HEARD AND MC DONALD ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (94,NULL,NULL,'HN','HONDURAS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (95,NULL,NULL,'HR','CROATIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (96,NULL,NULL,'HT','HAITI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (97,NULL,NULL,'HU','HUNGARY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (98,NULL,NULL,'ID','INDONESIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (99,NULL,NULL,'IE','IRELAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (100,NULL,NULL,'IL','ISRAEL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (101,NULL,NULL,'IN','INDIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (102,NULL,NULL,'IO','BRITISH INDIAN OCEAN TERRITORY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (103,NULL,NULL,'IQ','IRAQ',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (104,NULL,NULL,'IR','IRAN (ISLAMIC REPUBLIC OF)',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (105,NULL,NULL,'IS','ICELAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (106,NULL,NULL,'IT','ITALY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (107,NULL,NULL,'JM','JAMAICA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (108,NULL,NULL,'JO','JORDAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (109,NULL,NULL,'JP','JAPAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (110,NULL,NULL,'KE','KENYA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (111,NULL,NULL,'KG','KYRGYSTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (112,NULL,NULL,'KH','CAMBODIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (113,NULL,NULL,'KI','KIRIBATI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (114,NULL,NULL,'KM','COMOROS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (115,NULL,NULL,'KN','SAINT KITTS AND NEVIS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (116,NULL,NULL,'KP','KOREA, DEMOCRATIC PEOPLE\'S REP. OF',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (117,NULL,NULL,'KR','KOREA, REPUBLIC OF',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (118,NULL,NULL,'KW','KUWAIT',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (119,NULL,NULL,'KY','CAYMAN ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (120,NULL,NULL,'KZ','KAZAKHSTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (121,NULL,NULL,'LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (122,NULL,NULL,'LB','LEBANON',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (123,NULL,NULL,'LC','SAINT LUCIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (124,NULL,NULL,'LI','LIECHTENSTEIN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (125,NULL,NULL,'LK','SRI LANKA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (126,NULL,NULL,'LR','LIBERIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (127,NULL,NULL,'LS','LESOTHO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (128,NULL,NULL,'LT','LITHUANIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (129,NULL,NULL,'LU','LUXEMBOURG',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (130,NULL,NULL,'LV','LATVIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (131,NULL,NULL,'LY','LIBYAN ARAB JAMAHIRIYA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (132,NULL,NULL,'MA','MOROCCO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (133,NULL,NULL,'MC','MONACO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (134,NULL,NULL,'MD','MOLDOVA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (135,NULL,NULL,'MG','MADAGASCAR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (136,NULL,NULL,'MH','MARSHALL ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (137,NULL,NULL,'MK','MACEDONIA F.Y.R.',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (138,NULL,NULL,'ML','MALI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (139,NULL,NULL,'MM','MYANMAR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (140,NULL,NULL,'MN','MONGOLIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (141,NULL,NULL,'MO','MACAU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (142,NULL,NULL,'MP','NORTHERN MARIANA ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (143,NULL,NULL,'MQ','MARTINIQUE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (144,NULL,NULL,'MR','MAURITANIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (145,NULL,NULL,'MS','MONTSERRAT',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (146,NULL,NULL,'MT','MALTA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (147,NULL,NULL,'MU','MAURITIUS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (148,NULL,NULL,'MV','MALDIVES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (149,NULL,NULL,'MW','MALAWI',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (150,NULL,NULL,'MX','MEXICO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (151,NULL,NULL,'MY','MALAYSIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (152,NULL,NULL,'MZ','MOZAMBIQUE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (153,NULL,NULL,'NA','NAMIBIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (154,NULL,NULL,'NC','NEW CALEDONIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (155,NULL,NULL,'NE','NIGER',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (156,NULL,NULL,'NF','NORFOLK ISLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (157,NULL,NULL,'NG','NIGERIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (158,NULL,NULL,'NI','NICARAGUA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (159,NULL,NULL,'NL','NETHERLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (160,NULL,NULL,'NO','NORWAY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (161,NULL,NULL,'NP','NEPAL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (162,NULL,NULL,'NR','NAURU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (163,NULL,NULL,'NT','NEUTRAL ZONE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (164,NULL,NULL,'NU','NIUE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (165,NULL,NULL,'NZ','NEW ZEALAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (166,NULL,NULL,'OM','OMAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (167,NULL,NULL,'PA','PANAMA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (168,NULL,NULL,'PE','PERU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (169,NULL,NULL,'PF','FRENCH POLYNESIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (170,NULL,NULL,'PG','PAPUA NEW GUINEA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (171,NULL,NULL,'PH','PHILIPPINES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (172,NULL,NULL,'PK','PAKISTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (173,NULL,NULL,'PL','POLAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (174,NULL,NULL,'PM','SAINT PIERRE AND MIQUELON',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (175,NULL,NULL,'PN','PITCAIRN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (176,NULL,NULL,'PR','PUERTO RICO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (177,NULL,NULL,'PT','PORTUGAL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (178,NULL,NULL,'PW','PALAU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (179,NULL,NULL,'PY','PARAGUAY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (180,NULL,NULL,'QA','QATAR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (181,NULL,NULL,'RE','REUNION',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (182,NULL,NULL,'RO','ROMANIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (183,NULL,NULL,'RU','RUSSIAN FEDERATION',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (184,NULL,NULL,'RW','RWANDA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (185,NULL,NULL,'SA','SAUDI ARABIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (186,NULL,NULL,'SB','SOLOMON ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (187,NULL,NULL,'SC','SEYCHELLES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (188,NULL,NULL,'SD','SUDAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (189,NULL,NULL,'SE','SWEDEN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (190,NULL,NULL,'SG','SINGAPORE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (191,NULL,NULL,'SH','SAINT HELENA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (192,NULL,NULL,'SI','SLOVENIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (193,NULL,NULL,'SJ','SVALBARD AND JAN MAYEN ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (194,NULL,NULL,'SK','SLOVAKIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (195,NULL,NULL,'SL','SIERRA LEONE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (196,NULL,NULL,'SM','SAN MARINO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (197,NULL,NULL,'SN','SENEGAL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (198,NULL,NULL,'SO','SOMALIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (199,NULL,NULL,'SR','SURINAME',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (200,NULL,NULL,'ST','SAO TOME AND PRINCIPE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (201,NULL,NULL,'SV','EL SALVADOR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (202,NULL,NULL,'SY','SYRIAN ARAB REPUBLIC',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (203,NULL,NULL,'SZ','SWAZILAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (204,NULL,NULL,'TC','TURKS AND CAICOS ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (205,NULL,NULL,'TD','CHAD',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (206,NULL,NULL,'TF','FRENCH SOUTHERN TERRITORIES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (207,NULL,NULL,'TG','TOGO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (208,NULL,NULL,'TH','THAILAND',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (209,NULL,NULL,'TJ','TAJIKISTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (210,NULL,NULL,'TK','TOKELAU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (211,NULL,NULL,'TM','TURKMENISTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (212,NULL,NULL,'TN','TUNISIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (213,NULL,NULL,'TO','TONGA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (214,NULL,NULL,'TP','EAST TIMOR',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (215,NULL,NULL,'TR','TURKEY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (216,NULL,NULL,'TT','TRINIDAD AND TOBAGO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (217,NULL,NULL,'TV','TUVALU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (218,NULL,NULL,'TW','TAIWAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (219,NULL,NULL,'TZ','TANZANIA, UNITED REPUBLIC OF',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (220,NULL,NULL,'UA','UKRAINE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (221,NULL,NULL,'UG','UGANDA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (222,NULL,NULL,'UM','UNITED STATES MINOR OUTLYING ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (223,NULL,NULL,'US','UNITED STATES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (224,NULL,NULL,'UY','URUGUAY',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (225,NULL,NULL,'UZ','UZBEKISTAN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (226,NULL,NULL,'VA','VATICAN CITY STATE (HOLY SEE)',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (227,NULL,NULL,'VC','SAINT VINCENT AND THE GRENADINES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (228,NULL,NULL,'VE','VENEZUELA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (229,NULL,NULL,'VG','VIRGIN ISLANDS (BRITISH)',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (230,NULL,NULL,'VI','VIRGIN ISLANDS (U.S.)',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (231,NULL,NULL,'VN','VIET NAM',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (232,NULL,NULL,'VU','VANUATU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (233,NULL,NULL,'WF','WALLIS AND FUTUNA ISLANDS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (234,NULL,NULL,'WS','SAMOA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (235,NULL,NULL,'XZ','INTERNACIONAL ZONE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (236,NULL,NULL,'YE','YEMEN',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (237,NULL,NULL,'YT','MAYOTTE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (238,NULL,NULL,'YU','YUGOSLAVIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (239,NULL,NULL,'ZA','SOUTH AFRICA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (240,NULL,NULL,'ZM','ZAMBIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (241,NULL,NULL,'ZR','ZAIRE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (242,NULL,NULL,'ZW','ZIMBABWE',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (243,NULL,NULL,'1A','CHECOSLOVAQUIA',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (244,NULL,NULL,'1B','ZONAS FRANCAS DEL PERU',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (245,NULL,NULL,'1C','PAISES_NO_PREC.EN OP.ABAST.COMBUST.O AVITUALL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (246,NULL,NULL,'1D','AGUAS INTERNACIONALES',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (247,NULL,NULL,'1E','NO DECLARADOS',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (248,NULL,NULL,'1F','GAZA Y JERICO',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (249,NULL,NULL,'1G','ESCOCIA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (250,NULL,NULL,'1H','URSS',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (251,NULL,NULL,'1I','VIETNAM (DEL NORTE)',NULL,'20020325',2,NULL);
INSERT INTO `catalogos_paises` VALUES (252,NULL,NULL,'1J','COMUNIDAD ECONOMICA EUROPEA',NULL,'20020325',2,NULL);
INSERT INTO `catalogos_paises` VALUES (253,NULL,NULL,'1K','COSTA DE MARFIL',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (254,NULL,NULL,'1L','ZONA DEL CANAL DE PANAMA',NULL,'99991231',1,NULL);
INSERT INTO `catalogos_paises` VALUES (255,NULL,NULL,'1M','ALEMANIA',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (256,NULL,NULL,'1N','CANAL (NORMANDAS), ISLAS',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (257,NULL,NULL,'1O','CANTON Y ENDERBURRY',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (258,NULL,NULL,'1P','HONDURAS BRITANICAS',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (259,NULL,NULL,'1Q','JONSTON, ISLAS',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (260,NULL,NULL,'1R','MACEDONIA',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (261,NULL,NULL,'1S','MIDWAY, ISLAS',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (262,NULL,NULL,'1T','PACIFICO, ISLAS DEL',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (263,NULL,NULL,'1U','REPUBLICA ARABE UNIDA',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (264,NULL,NULL,'1V','WAKE, ISLA',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (265,NULL,NULL,'1W','TERRITORIO AUTONOMO DE PALESTINA.',NULL,'19991231',2,NULL);
INSERT INTO `catalogos_paises` VALUES (266,NULL,NULL,'99','TODOS LOS PAISES',NULL,'99991231',1,NULL);

INSERT INTO `catalogos_tipodocumentopago` VALUES (1,NULL,NULL,'00','OTROS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (2,NULL,NULL,'01','FACTURA',1,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (3,NULL,NULL,'02','RECIBO POR HONORARIOS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (4,NULL,NULL,'03','BOLETA DE VENTA',1,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (5,NULL,NULL,'04','LIQUIDACION DE COMPRA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (6,NULL,NULL,'05','BOLETO DE COMPANIA DE AVIACION COMERCIAL POR EL SERVICIO DE TRANSPORTE AEREO DE PASAJEROS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (7,NULL,NULL,'06','CARTA DE PORTE AEREO POR EL SERVICIO DE TRANSPORTE DE CARGA AEREA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (8,NULL,NULL,'07','NOTA DE CREDITO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (9,NULL,NULL,'08','NOTA DE DEBITO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (10,NULL,NULL,'09','GUIA DE REMISION - REMITENTE',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (11,NULL,NULL,'10','RECIBO POR ARRENDAMIENTO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (12,NULL,NULL,'11','POLIZA EMITIDA POR LAS BOLSAS DE VALORES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (13,NULL,NULL,'12','TICKET O CINTA EMITIDO POR MAQUINA REGISTRADORA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (14,NULL,NULL,'13','DOCUMENTO EMITIDO POR BANCOS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (15,NULL,NULL,'14','RECIBO POR SERVICIOS PUBLICOS DE SUMINISTRO DE ENERGIA ELECTRICA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (16,NULL,NULL,'15','BOLETO EMITIDO POR LAS EMPRESAS DE TRANSPORTE PUBLICO URBANO DE PASAJEROS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (17,NULL,NULL,'16','BOLETO DE VIAJE EMITIDO POR LAS EMPRESAS DE TRANSPORTE PUBLICO INTERPROVINCIAL DE PASAJEROS DENTRO DEL PAIS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (18,NULL,NULL,'17','DOCUMENTO EMITIDO POR LA IGLESIA CATOLICA POR EL ARRENDAMIENTO DE BIENES INMUEBLES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (19,NULL,NULL,'18','DOCUMENTO EMITIDO POR LAS ADMINISTRADORAS PRIVADAS DE FONDO DE PENSIONES QUE SE ENCUENTRAN BAJO LA SUPERVISION DE LA SUPERINTENDENCIA DE ADMINISTRADORAS PRIVADAS DE FONDOS DE PENSIONES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (20,NULL,NULL,'19','BOLETO O ENTRADA POR ATRACCIONES Y ESPECTACULOS PUBLICOS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (21,NULL,NULL,'20','COMPROBANTE DE RETENCION',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (22,NULL,NULL,'21','CONOCIMIENTO DE EMBARQUE POR EL SERVICIO DE TRANSPORTE DE CARGA MARITIMA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (23,NULL,NULL,'22','COMPROBANTE POR OPERACIONES NO HABITUALES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (24,NULL,NULL,'23','POLIZAS DE ADJUDICACION EMITIDAS CON OCASION DEL REMATE O ADJUDICACION DE BIENES POR VENTA FORZADA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (25,NULL,NULL,'24','CERTIFICADO DE PAGO DE REGALIAS EMITIDAS POR PERUPETRO S.A',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (26,NULL,NULL,'25','DOCUMENTO DE ATRIBUCION (LEY DEL IMPUESTO GENERAL A LAS VENTAS E IMPUESTO SELECTIVO AL CONSUMO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (27,NULL,NULL,'26','RECIBO POR EL PAGO DE LA TARIFA POR USO DE AGUA SUPERFICIAL CON FINES AGRARIOS Y POR EL PAGO DE LA CUOTA PARA LA  EJECUCION DE UNA DETERMINADA OBRA O ACTIVIDAD ACORDADA POR LA ASAMBLEA GENERAL DE LA COMISION DE REGANTES O  RESOLUCION EXPEDIDA POR EL ',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (28,NULL,NULL,'27','SEGURO COMPLEMENTARIO DE TRABAJO DE RIESGO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (29,NULL,NULL,'28','TARIFA UNIFICADA DE USO DE AEROPUERTO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (30,NULL,NULL,'29','DOCUMENTOS EMITIDOS POR LA COFOPRI EN CALIDAD DE OFERTA DE VENTA DE TERRENOS',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (31,NULL,NULL,'30','DOCUMENTOS EMITIDOS POR LAS EMPRESAS QUE DESEMPENAN EL ROL ADQUIRENTE EN LOS SISTEMAS DE PAGO MEDIANTE  TARJETAS DE CREDITO Y DEBITO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (32,NULL,NULL,'31','GUIA DE REMISION - TRANSPORTISTA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (33,NULL,NULL,'32','DOCUMENTOS EMITIDOS POR LAS EMPRESAS RECAUDADORAS DE LA DENOMINADA GARANTIA DE RED PRINCIPAL A LA QUE HACE REFERENCIA EL NUMERAL 7.6 DEL ARTICULO 7Â° DE LA LEY NÂ° 27133 â€“ LEY DE PROMOCION DEL DESARROLLO DE LA INDUSTRIA DEL GAS NATURAL',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (34,NULL,NULL,'34','DOCUMENTO DEL OPERADOR',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (35,NULL,NULL,'35','DOCUMENTO DEL PARTICIPE',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (36,NULL,NULL,'36','RECIBO DE DISTRIBUCION DE GAS NATURAL',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (37,NULL,NULL,'37','DOCUMENTOS QUE EMITAN LOS CONCESIONARIOS DEL SERVICIO DE REVISIONES TECNICAS VEHICULARES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (38,NULL,NULL,'40','CONSTANCIA DE DEPOSITO - IVAP (LEY 28211)',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (39,NULL,NULL,'50','DECLARACION UNICA DE ADUANAS - IMPORTACION DEFINITIVA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (40,NULL,NULL,'52','DESPACHO SIMPLIFICADO - IMPORTACION SIMPLIFICADA',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (41,NULL,NULL,'53','DECLARACION DE MENSAJERIA O COURIER',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (42,NULL,NULL,'54','LIQUIDACION DE COBRANZA',1,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (43,NULL,NULL,'87','NOTA DE CREDITO ESPECIAL',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (44,NULL,NULL,'88','NOTA DE DEBITO ESPECIAL',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (45,NULL,NULL,'91','COMPROBANTE DE NO DOMICILIADO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (46,NULL,NULL,'96','EXCESO DE CREDITO FISCAL POR RETIRO DE BIENES',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (47,NULL,NULL,'97','NOTA DE CREDITO - NO DOMICILIADO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (48,NULL,NULL,'98','NOTA DE DEBITO - NO DOMICILIADO',2,NULL);
INSERT INTO `catalogos_tipodocumentopago` VALUES (49,NULL,NULL,'99','OTROS -  CONSOLIDADO DE BOLETAS DE VENTA',2,NULL);

INSERT INTO `invoice_invoiceestados` VALUES (1,NULL,NULL,'VENTA',1,NULL);
INSERT INTO `invoice_invoiceestados` VALUES (2,NULL,NULL,'NO VENTA',1,NULL);
INSERT INTO `invoice_invoiceestados` VALUES (3,NULL,NULL,'HOLD',1,NULL);
INSERT INTO `invoice_invoiceestados` VALUES (4,NULL,NULL,'CANCELADO',1,NULL);
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

