"""
Django settings for textile project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from .utils import get_config_parameters

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

wparam = get_config_parameters()
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'd*mwyh14(u#a56p9q%h^j%)r5v)ezty0i+!s6+7%$0ai@h+d#6'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = wparam.get('DEBUG') or False

# year should be in string
# project year && project company example : 2020 and company name
PROJECT_YEAR = '2020'
PROJECT_COMPANY = 'True Star'
PROJECT_SESSION_DEADLINE = 300

ALLOWED_HOSTS = ['*', ]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.common',
    'apps.catalogos',
    'apps.mail',
    'apps.productos',
    'apps.invoice',
    'apps.grants',
    'django_cleanup',
]

THIRD_APPS = [
    'rest_framework',
    'rest_framework_swagger',
]

INSTALLED_APPS += THIRD_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Django restframework
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        # 'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
        # 'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
        # 'rest_framework.permissions.AllowAny',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ],
    'DEFAULT_FILTER_BACKENDS': [
        'django_filters.rest_framework.DjangoFilterBackend',
    ],
    'COERCE_DECIMAL_TO_STRING': False,
}

ROOT_URLCONF = 'settings.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
                'django.template.context_processors.media',
                'apps.login.context_processor.get_access_menu',
            ],
        },
    },
]

WSGI_APPLICATION = 'settings.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.mysql',
        'NAME': wparam.get('MYSQL_DATABASE'),
        'USER': wparam.get('MYSQL_USER'),
        'PASSWORD': wparam.get('MYSQL_PASSWORD'),
        'HOST': wparam.get('MYSQL_HOST'),
        'PORT': wparam.get('MYSQL_PORT'),
        'CHARSET': 'utf8',
        'COLLATION': 'utf8_general_ci',
        'CREATE_DB': True,
    }
}
# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

# TIME_ZONE = 'UTC'
TIME_ZONE = 'America/Lima'

USE_I18N = True

# USE_L10N = True
USE_L10N = False

# USE_TZ = True
USE_TZ = False

# Parameters for session and login process
PREFIX_URL = wparam.get('PREFIX_URL')
if DEBUG is False:
    LOGIN_URL = os.path.join(PREFIX_URL, 'login')
else:
    LOGIN_URL = '/login/'

SESSION_COOKIE_NAME = 'txtsessionid'
SESSION_EXPIRE_AT_BROWSER_CLOSE = wparam.get(
    'SESSION_EXPIRE_AT_BROWSER_CLOSE') or True
SESSION_COOKIE_AGE = wparam.get(
    'SESSION_COOKIE_AGE') or 2700

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
if DEBUG is True:
    MEDIA_URL = wparam.get('MEDIA_URL_DEV')
else:
    MEDIA_URL = wparam.get('MEDIA_URL')

if DEBUG is True:
    STATIC_URL = wparam.get('STATIC_URL_DEV')
else:
    STATIC_URL = wparam.get('STATIC_URL')
# uncomment the  following property for deployment
STATIC_ROOT = wparam.get('STATIC_ROOT')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

# Email parameters
EMAIL_HOST = wparam.get('EMAIL_HOST') or ''
EMAIL_PORT = wparam.get('EMAIL_PORT') or 25
if wparam.get("REQUIRE_EMAIL_AUTH"):
    EMAIL_HOST_USER = wparam.get('EMAIL_HOST_USER') or ''
    EMAIL_HOST_PASSWORD = wparam.get('EMAIL_HOST_PASSWORD') or ''
DEFAULT_FROM_EMAIL = wparam.get('DEFAULT_FROM_EMAIL') or ''
SERVER_EMAIL = wparam.get('SERVER_EMAIL') or ''
EMAIL_USE_TLS = wparam.get('EMAIL_USE_TLS') or False
EMAIL_USE_SSL = wparam.get('EMAIL_USE_SSL') or False

INTERNAL_PATH = {
    "static": os.path.join(BASE_DIR, 'static/',),
    "media": os.path.join(BASE_DIR, 'media/',),
}

# DATETIME_FORMAT = '%Y-%m-%d %H:%M:%S'

# Swagger configurations
SWAGGER_SETTINGS = {
    'USE_SESSION_AUTH': True,
    'LOGIN_URL': 'rest_framework:login',
    'LOGOUT_URL': 'rest_framework:logout',
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
        'rest_framework.parsers.JSONParser',
    ],
    'JSON_EDITOR': False,
}
